import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
    fallbackLng: "en",
    resources: {
        en: {
            translation: {
                pageTitle: "Home Page",
                pageDescription: "This is an example of translation in en",
                importPhotosInstruction: "Import photos on the import page, then filter photos on the filter page, and finally select the photos you need.",
                backendRunningStatus: "Python backend is running",
                backendNotRunningStatus: "Python backend is not running",
                navHome: "Home",
                navImport: "Import",
                navFilter: "Filter",
                navExport: "Export",
                navSettings: "Settings",
                navAbout: "About",
                navTesting: "Testing",
                homePageDescription: "Manage your photos in the gallery.",
                importPageDescription: "Upload your photos to the gallery for management.",
                filterPageDescription: "Filter and view your photo collection by criteria.",
                exportPageDescription: "Export your photos to local or other platforms.",
                settingsPageDescription: "Configure application features and preferences.",
                aboutPageDescription: "Learn more about this application.",
                testingPageDescription: "Test the features of this application.",
                importPhotosButtonLabel: "Import Photos",
                photoImportModalTitle: "Photo Import",
                photoImportModalDescription: "Drag and drop photos above to import them.",
                folderPathPlaceholder: "Enter folder path",
                fileListTitle: "File List",
                dropFilesHereLabel: "Drop files here",
                submitButtonLabel: "Submit",
                resetButtonLabel: "Reset",
                totalPhotosLabel: "Total Photos",
                exportPhotosButtonLabel: "Export Photos",
                exportingPhotosStatus: "Exporting Photos",
                exportCompleteStatus: "Export Complete",
                exportInProgressStatus: "The program is saving, it will take a long time to respond, please be patient.",
                exportSuccessMessage: "Photos have been successfully exported!",
                closeButtonLabel: "Close",
                aboutPageTitle: "About Page",
                personalInfoSection: "Personal Information",
                authorLabel: "Author",
                emailLabel: "Email",
                toolboxDescription: "This is my personal media toolbox, version a1.0",
                contactInfoMessage: "If you have any questions or suggestions, please feel free to contact me. Thank you for using!",
                basedOnProjectLabel: "Based on project",
                buildLabel: "build",
                adoptedProjectLabel: "Adopted project",
            },
        },
        zh: {
            translation: {
                pageTitle: "主页",
                pageDescription: "这是一个中文翻译示例",
                importPhotosInstruction: "在导入页面中导入照片，然后在筛选页面中进行照片筛选，最终筛选出您需要的照片。",
                backendRunningStatus: "Python后端已启动",
                backendNotRunningStatus: "Python后端未启动",
                navHome: "首页",
                navImport: "导入",
                navFilter: "筛选",
                navExport: "导出",
                navSettings: "设置",
                navAbout: "关于",
                navTesting: "测试",
                homePageDescription: "在图库中管理您的照片。",
                importPageDescription: "上传您的照片到图库中进行管理。",
                filterPageDescription: "按条件筛选和查看您的照片集合。",
                exportPageDescription: "将您的照片导出到本地或其他平台。",
                settingsPageDescription: "配置应用程序的功能与偏好设置。",
                aboutPageDescription: "了解更多关于此应用程序的信息。",
                testingPageDescription: "测试此应用程序的功能。",
                importPhotosButtonLabel: "导入照片",
                photoImportModalTitle: "照片导入",
                photoImportModalDescription: "将照片拖到上面的区域以导入它们。",
                folderPathPlaceholder: "输入文件夹路径",
                fileListTitle: "文件列表",
                dropFilesHereLabel: "将文件拖到这里",
                submitButtonLabel: "提交",
                resetButtonLabel: "重置",
                totalPhotosLabel: "总张数",
                exportPhotosButtonLabel: "导出照片",
                exportingPhotosStatus: "正在导出照片",
                exportCompleteStatus: "导出完成",
                exportInProgressStatus: "程序正在保存中，将会耗时较长未响应，请耐心等待。",
                exportSuccessMessage: "照片已成功导出！",
                closeButtonLabel: "关闭",
                aboutPageTitle: "关于页面",
                personalInfoSection: "个人信息",
                authorLabel: "作者",
                emailLabel: "邮箱",
                toolboxDescription: "这是我的个人媒体工具箱，版本 a1.0",
                contactInfoMessage: "如果您有任何问题或建议，请随时联系我。 感谢您的使用！",
                basedOnProjectLabel: "本项目基于",
                buildLabel: "构建",
                adoptedProjectLabel: "本项目采用了",
            },
        },
    },
});
